<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spacex_parent</artifactId>
        <groupId>com.cainiao</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spacex_parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spacex_web_user</artifactId>
    <version>${spacex_web_user.version}</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cainiao</groupId>
            <artifactId>spacex_api_user</artifactId>
            <version>${spacex_api_user.version}</version>
        </dependency>
    </dependencies>

</project>