# SpaceX-Web-Distributed

./: README.md
spacex_api_user/: pom.xml
spacex_api_user/src/main/java/com/cainiao/api/user/entity/: User.java
spacex_api_user/src/main/java/com/cainiao/api/user/enums/: UserExceptionEnum.java
spacex_api_user/src/main/java/com/cainiao/api/user/service/: UserService.java
spacex_common/: pom.xml
spacex_common/src/main/java/com/cainiao/common/context/: ApplicationContextAware.java
spacex_common/src/main/java/com/cainiao/common/dto/: BaseResult.java  BootStrapTableResult.java
spacex_common/src/main/java/com/cainiao/common/enums/: BizExceptionEnum.java
spacex_common/src/main/java/com/cainiao/common/model/: BizOperator.java  MailParam.java
spacex_common/src/main/java/com/cainiao/common/util/: ProtoStuffSerializerUtil.java  ResourceUtils.java  ThreadUtil.java  TimeUtils.java  UUIDUitl.java
spacex_common/src/main/java/com/cainiao/common/util/cache/: RedisCache.java  RedisClusterCache.java
spacex_common/src/main/java/com/cainiao/common/util/number/: AmountUtil.java  NumberFormatUtils.java  NumberUtil.java
spacex_common/src/main/java/com/cainiao/common/util/validate/: IDCardUtils.java  RegularUtil.java  ValidateUtils.java
spacex_common/src/main/java/com/cainiao/common/validator/: Not999.java  Not999Validator.java
spacex_common/src/main/resources/: ValidationMessages.properties  jdbc.properties  mq.properties  redis.properties  system.properties
spacex_common/src/main/resources/spring/: spring-redis.xml
spacex_common/src/test/java/: FloatDoubleTest.java
spacex_distributed_tools/: pom.xml
spacex_distributed_tools/src/main/java/com/cainiao/spacex/distributed/: D.java
spacex_distributed_tools/src/main/java/com/cainiao/spacex/distributed/locks/: DistributedLock.java  DistributedReentrantLock.java  DistributedReentrantLockExeTemplete.java  ExecuteCallBack.java
spacex_distributed_tools/src/main/java/com/cainiao/spacex/distributed/locks/impl/: DistributedLockImpl.java  DistributedReentrantLockExeTempImpl.java
spacex_distributed_tools/src/test/java/: ClientTest.java  DistributedLockTest.java  DynamicSubject.java  ExceptionTest.java  RealSubject.java  ReflectTest.java
spacex_parent/: pom.xml
spacex_service_user/: pom.xml
spacex_service_user/src/main/java/com/cainiao/core/user/dao/: UserDao.java
spacex_service_user/src/main/resources/dubbo/: dubbo-provider.xml
spacex_service_user/src/main/resources/mapper/: UserDao.xml
spacex_service_user/src/main/resources/spring/: spring-dao.xml  spring-quartz.xml  spring-service.xml
spacex_web_user/: pom.xml
spacex_web_user/src/main/java/com/cainiao/web/user/controller/: UserController.java
spacex_web_user/src/main/java/com/cainiao/web/user/exception/: UserGlobalExceptionResolver.java
spacex_web_user/src/main/resources/dubbo/: dubbo-consumer.xml
spacex_web_user/src/main/resources/spring/: spring-web.xml
spacex_web_user/src/main/webapp/: index.jsp
(+2 files in other folders)
