<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cainiao</groupId>
        <artifactId>spacex_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spacex_parent</relativePath>
    </parent>
    <groupId>com.cainiao</groupId>
    <artifactId>spacex_api_user</artifactId>
    <version>${spacex_api_user.version}</version>
    <packaging>jar</packaging>
    <dependencies>

        <dependency>
            <groupId>com.cainiao</groupId>
            <artifactId>spacex_common</artifactId>
            <version>${spacex_common.version}</version>
        </dependency>

    </dependencies>

</project>