## account JDBC set
jdbc.driverClassName=com.mysql.jdbc.Driver

## common JDBC set
druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3

## com.cainiao.user JDBC set
com.cainiao.user.jdbc.url=jdbc:mysql://192.168.253.131:3306/elegant_ssm?useUnicode=true&characterEncoding=UTF-8
com.cainiao.user.jdbc.username=root
com.cainiao.user.jdbc.password=Gewei@123

## goods JDBC set
goods.jdbc.url=jdbc:mysql://192.168.253.131:3306/elegant_ssm?useUnicode=true&characterEncoding=UTF-8
goods.jdbc.username=root
goods.jdbc.password=Gewei@123
