<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-recipes</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.cainiao</groupId>
        <artifactId>spacex_parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../spacex_parent</relativePath>
    </parent>

    <groupId>com.cainiao</groupId>
    <artifactId>spacex_distributed_tools</artifactId>
    <version>${spacex_distributed_tools.version}</version>
    <packaging>jar</packaging>

    <properties>
    <project.build.sourceEncode>UTF-8</project.build.sourceEncode>
    </properties>


</project>